* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    line-height: normal;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin: 0;
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.roboto-400 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.roboto-700 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

body {
    margin: 0;
    padding: 0;
}

.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.container {
    height: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.button {
    padding: 12px 16px;
    border: #b9b9bb 1px solid;
    background-color: #fff;
    color: #595959;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.00);
}

.button-active {
    border: #1890FF 1px solid;
    background-color: #1890FF;
    color: #fff;
}

.button img {
    margin-right: 4px;
}

.button:hover {
    border: #1890FF 1px solid;
    background-color: #1890FF;
    color: #fff;
}

.main {
    flex-grow: 1;
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.banner {
    margin-bottom: 56px;
}

.banner-item {
    background-color: #FFF1B8;
    background-image: url(./images/banner/banner.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center right;
    padding: 68px;
    border-radius: 10px;

}

.banner-item-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 39px;
    color: #302c34;
    max-width: 50%;
}

.banner-item-subtittle {
    font-weight: 400;
    font-size: 24px;
    color: #302c34;
    max-width: 50%;
    margin: 0;
    display: block
}

.products {
    margin: 0;
    padding: 0;
}

.main-title {
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    gap: 24px;
}

.main-title-ratio {
    gap: 24px;
}

.main-info {
    margin-bottom: 45px;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.main-title-text {
    color: #000;
    font-size: 36px;
    font-weight: 700;
}

.main-title-ratio {
    flex-grow: 1;
}

.search-container {
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.search-input {
    height: 34px;
    min-width: 306px;
    border-radius: 2px;
    border: 1px solid #D9D9D9;
    background: url('./images/icons/search.png') no-repeat left 10px center;
    padding-left: 35px;

}

.search-input:focus {
    outline: none;
    border: 1px solid #595959;
}

.search-input::placeholder {
    color: #bfbfbf;
    font-size: 16px;
    font-weight: 400;
}

.cards-container {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
    row-gap: 30px;
    column-gap: 24px;
}

.card {
    margin-bottom: 30px;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.04);
    width: calc((100% - 48px) / 3);
    overflow: hidden;
}

.card-img {
    width: 100%;
}

.card-img img {
    width: 100%;
}

.card-text {
    justify-content: space-between;
    align-items: center;
    margin: 20px 24px 10px 24px;
}

.card-title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.card-subtitle {
    background-color: #262626;
    border-radius: 2px;
    padding: 8px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}

.card-description {
    gap: 26px;
    align-items: center;
    justify-content: flex-start;
    margin: 0 24px 34px 24px;
}

.card-description-ratio {
    color: #ffc107;
    font-size: 18px;
    font-weight: 700;
}

.card-description-price {
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 300;
}

.card-description-group {
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 300;
    position: relative;
}

.card-description-group::before {
    content: '\2022';
    position: absolute;
    left: -12px;
}

.card-text__row--name {
    color: #000;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 10px;
}

.card-text__row--text {
    color: #8C8C8C;
    font-size: 18px;
    font-weight: 400;

}

.card-text__row-controls {
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 30px;
    margin: 24px 0 30px 0;
}

.card-text__row-controls--price {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
}




@media (max-width: 991px) {
    .banner-item {
        background-image: none;
    }

    .banner-item-title {
        max-width: 100%;
    }

    .banner-item-subtittle {
        max-width: 100%;
    }

    .card {
        width: calc((100% - 24px) / 2);
    }

}

@media (max-width: 991px) {
    .banner-item {
        background-image: none;
    }

    .banner-item-title {
        max-width: 100%;
    }

    .banner-item-subtittle {
        max-width: 100%;
    }

    .card {
        width: calc((100% - 24px) / 2);
    }

}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}